<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_1_blu.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_1_blu_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_1_neutral.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_1_neutral_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_1_red.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_1_red_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_2_blu.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_2_blu_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_2_neutral.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_2_neutral_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_2_red.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_2_red_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_3_blu.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_3_blu_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_3_neutral.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_3_neutral_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_3_red.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_3_red_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_4_blu.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_4_blu_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_4_neutral.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_4_neutral_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_4_red.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_4_red_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_5_blu.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_5_blu_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_5_neutral.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_5_neutral_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_5_red.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_5_red_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_blu.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_blu_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_blu_mannhattan_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_cap_blu.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_cap_blu_up.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_cap_mask.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_cap_red.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_cap_red_up.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_neutral.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_neutral_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_red.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_red_locked.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_timer.vmt" />
    <None Remove="ToonHUD\materials\sprites\obj_icons\icon_obj_white.vmt" />
    <None Remove="ToonHUD\materials\temp\button_quests_pda.vmt" />
    <None Remove="ToonHUD\materials\temp\button_quests_pda.vtf" />
    <None Remove="ToonHUD\materials\temp\button_quests_pda_disabled.vmt" />
    <None Remove="ToonHUD\materials\temp\button_quests_pda_disabled.vtf" />
    <None Remove="ToonHUD\materials\temp\health_bg.vmt" />
    <None Remove="ToonHUD\materials\temp\health_color.vmt" />
    <None Remove="ToonHUD\materials\temp\health_over_bg.vmt" />
    <None Remove="ToonHUD\materials\temp\icon_obj_1_blu.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_1_blu_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_1_neutral.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_1_neutral_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_1_red.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_1_red_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_2_blu.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_2_blu_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_2_neutral.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_2_neutral_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_2_red.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_2_red_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_3_blu.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_3_blu_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_3_neutral.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_3_neutral_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_3_red.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_3_red_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_4_blu.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_4_blu_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_4_neutral.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_4_neutral_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_4_red.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_4_red_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_5_blu.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_5_blu_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_5_neutral.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_5_neutral_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_5_red.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_5_red_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_blu.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_blu_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_blu_mannhattan_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_cap_blu.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_cap_blu_up.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_cap_mask.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_cap_red.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_cap_red_up.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_neutral.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_neutral_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_red.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_red_locked.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_timer.vtf" />
    <None Remove="ToonHUD\materials\temp\icon_obj_white.vtf" />
    <None Remove="ToonHUD\materials\vgui\maps\menu_thumb_Missing.vmt" />
    <None Remove="ToonHUD\resource\extras\preload.res" />
    <None Remove="ToonHUD\resource\ui\huditemeffectmeter_action.res" />
    <None Remove="ToonHUD\resource\ui\replaybrowser\mainpanel.res" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_1_blu.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_1_blu_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_1_neutral.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_1_neutral_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_1_red.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_1_red_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_2_blu.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_2_blu_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_2_neutral.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_2_neutral_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_2_red.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_2_red_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_3_blu.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_3_blu_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_3_neutral.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_3_neutral_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_3_red.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_3_red_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_4_blu.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_4_blu_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_4_neutral.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_4_neutral_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_4_red.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_4_red_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_5_blu.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_5_blu_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_5_neutral.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_5_neutral_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_5_red.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_5_red_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_blu.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_blu_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_blu_mannhattan_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_cap_blu.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_cap_blu_up.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_cap_mask.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_cap_red.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_cap_red_up.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_neutral.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_neutral_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_red.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_red_locked.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_timer.vmt" />
    <Content Include="ToonHUD\materials\sprites\obj_icons\icon_obj_white.vmt" />
    <Content Include="ToonHUD\materials\temp\button_quests_pda.vmt" />
    <Content Include="ToonHUD\materials\temp\button_quests_pda.vtf" />
    <Content Include="ToonHUD\materials\temp\button_quests_pda_disabled.vmt" />
    <Content Include="ToonHUD\materials\temp\button_quests_pda_disabled.vtf" />
    <Content Include="ToonHUD\materials\temp\health_bg.vmt" />
    <Content Include="ToonHUD\materials\temp\health_color.vmt" />
    <Content Include="ToonHUD\materials\temp\health_over_bg.vmt" />
    <Content Include="ToonHUD\materials\temp\icon_obj_1_blu.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_1_blu_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_1_neutral.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_1_neutral_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_1_red.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_1_red_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_2_blu.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_2_blu_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_2_neutral.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_2_neutral_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_2_red.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_2_red_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_3_blu.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_3_blu_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_3_neutral.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_3_neutral_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_3_red.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_3_red_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_4_blu.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_4_blu_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_4_neutral.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_4_neutral_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_4_red.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_4_red_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_5_blu.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_5_blu_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_5_neutral.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_5_neutral_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_5_red.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_5_red_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_blu.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_blu_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_blu_mannhattan_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_cap_blu.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_cap_blu_up.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_cap_mask.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_cap_red.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_cap_red_up.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_neutral.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_neutral_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_red.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_red_locked.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_timer.vtf" />
    <Content Include="ToonHUD\materials\temp\icon_obj_white.vtf" />
    <Content Include="ToonHUD\materials\vgui\maps\menu_thumb_Missing.vmt" />
    <Content Include="ToonHUD\resource\extras\preload.res" />
    <Content Include="ToonHUD\resource\ui\huditemeffectmeter_action.res" />
    <Content Include="ToonHUD\resource\ui\replaybrowser\mainpanel.res" />
  </ItemGroup>

</Project>
