# ToonHUDPatcher

./: Credits.txt  HUDpatcher.sln  LICENSE.txt  README.md  ToonHudPatcher.sln
HUDpatcher/: HUDpatcher.csproj  Patcher.cs  Program.cs  README.md
HUDpatcher/ToonHUD/materials/console/: background_upward.vtf  background_upward_widescreen.vtf
HUDpatcher/ToonHUD/materials/hud/: health_color.vmt
HUDpatcher/ToonHUD/materials/sprites/obj_icons/: icon_obj_1_blu.vmt  icon_obj_1_blu_locked.vmt  icon_obj_1_neutral.vmt  icon_obj_1_red.vmt  icon_obj_1_red_locked.vmt  icon_obj_2_neutral.vmt  icon_obj_2_neutral_locked.vmt  icon_obj_2_red.vmt  icon_obj_3_blu.vmt  icon_obj_3_neutral.vmt  icon_obj_3_neutral_locked.vmt  icon_obj_3_red.vmt  icon_obj_3_red_locked.vmt  icon_obj_4_blu.vmt  icon_obj_4_blu_locked.vmt  icon_obj_4_neutral.vmt  icon_obj_4_red.vmt  icon_obj_5_blu_locked.vmt  icon_obj_blu.vmt  icon_obj_cap_red.vmt  icon_obj_cap_red_up.vmt  icon_obj_neutral.vmt  icon_obj_neutral_locked.vmt
HUDpatcher/ToonHUD/materials/temp/: button_quests_pda.vmt  health_bg.vmt  health_over_bg.vmt
HUDpatcher/ToonHUD/resource/extras/: preload.res
ToonHudPatcher/: Program.cs  ToonHudPatcher.csproj  ToonHudPatcher.sln
ToonHudPatcher/Resources/toonhud/materials/misc/: button_quests_pda_disabled.vmt
ToonHudPatcher/Resources/toonhud/materials/sprites/obj_icons/: icon_obj_1_neutral_locked.vmt  icon_obj_2_blu.vmt  icon_obj_2_blu_locked.vmt  icon_obj_2_red_locked.vmt  icon_obj_3_blu_locked.vmt  icon_obj_4_neutral_locked.vmt  icon_obj_4_red_locked.vmt  icon_obj_5_blu.vmt  icon_obj_5_neutral.vmt  icon_obj_5_red.vmt  icon_obj_5_red_locked.vmt  icon_obj_blu_locked.vmt  icon_obj_blu_mannhattan_locked.vmt  icon_obj_cap_blu.vmt  icon_obj_cap_blu_up.vmt  icon_obj_cap_mask.vmt  icon_obj_red.vmt  icon_obj_red_locked.vmt  icon_obj_timer.vmt  icon_obj_white.vmt
ToonHudPatcher/Resources/toonhud/resource/ui/replaybrowser/: mainpanel.res
